----------------------------------------------------------
 Run at Mon Apr 25 05:20:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:42         00:02:37
Avg. CPU (user) %   :         0.4747455        0.4955898       0.49895704
Max. CPU (user) %   :        0.56218904        0.5631068        0.5797101
Avg. mch tot cpu %  :        0.97926253        0.9800469        0.9810414
Startup time (ms)   :             15556            19339            18667
Total allocated MB  :          31951.95         36349.08         37270.09
Min heap used (MB)  :             74.36            90.16            93.22
Max heap used (MB)  :            248.14           296.90           324.95
Thread switch rate  :          33836.25          32254.2        30688.533
GC time (ms)        :        1931306963       2374543304       1990200706
GC pause time (ms)  :              2033             2482             2060
Req. mean (ms)      :              9.74            11.71            11.29
Req. p95 (ms)       :             29.95            35.92            34.76
Iter. mean (ms)     :            131.95           159.27           154.48
Iter. p95 (ms)      :            199.83           237.41           232.33
Net read avg (bps)  :        5990014.00       5186724.00       5383936.00
Net write avg (bps) :        8456638.00      27170816.00      28197258.00
Peak threads        :                43               54               53
