----------------------------------------------------------
 Run at Sat Apr 23 05:11:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:58         00:02:04
Avg. CPU (user) %   :          0.502326        0.5230434        0.5199218
Max. CPU (user) %   :             0.585        0.5891089       0.58371043
Avg. mch tot cpu %  :        0.97855014        0.9786086         0.976523
Startup time (ms)   :             13120            15188            15089
Total allocated MB  :          14403.01         46162.57         45589.35
Min heap used (MB)  :             72.89            93.21            91.05
Max heap used (MB)  :            289.67           322.09           306.89
Thread switch rate  :         39840.426        41671.996        41150.523
GC time (ms)        :        1767264118       1777265039       1920123329
GC pause time (ms)  :              1848             1859             2003
Req. mean (ms)      :              7.47             8.56             9.01
Req. p95 (ms)       :             22.73            26.20            27.80
Iter. mean (ms)     :            100.59           116.32           122.15
Iter. p95 (ms)      :            155.94           181.65           187.32
Net read avg (bps)  :        7825456.00       7047780.00       6764506.00
Net write avg (bps) :       10830802.00      36556059.00      35423514.00
Peak threads        :                41               52               54
