----------------------------------------------------------
 Run at Sun Apr 10 05:13:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:25         00:02:24
Avg. CPU (user) %   :         0.4941221       0.51333475       0.51819694
Max. CPU (user) %   :         0.5929648       0.58653843        0.5920398
Avg. mch tot cpu %  :        0.97846615        0.9821245       0.98043835
Startup time (ms)   :             15522            19303            18393
Total allocated MB  :          32817.96         41194.42         40982.68
Min heap used (MB)  :             72.80            90.85            90.79
Max heap used (MB)  :            302.76           318.32           269.71
Thread switch rate  :           33794.6        35222.367         39785.17
GC time (ms)        :        2177939273       2077061255       2620289479
GC pause time (ms)  :              2285             2193             2785
Req. mean (ms)      :              9.13            10.46            10.37
Req. p95 (ms)       :             27.92            32.53            32.30
Iter. mean (ms)     :            123.04           142.11           141.17
Iter. p95 (ms)      :            191.38           217.50           217.67
Net read avg (bps)  :        6441347.00       5835270.00       5688774.00
Net write avg (bps) :        9042601.00      30566558.00      29725774.00
Peak threads        :                42               50               51
