----------------------------------------------------------
 Run at Tue May 03 05:23:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:43         00:02:42
Avg. CPU (user) %   :         0.4618017       0.49844438       0.49597245
Max. CPU (user) %   :        0.58208954        0.5829146            0.575
Avg. mch tot cpu %  :         0.9579429         0.982386       0.98211986
Startup time (ms)   :             17071            19620            19440
Total allocated MB  :          30522.11         36374.60         36622.49
Min heap used (MB)  :             74.93            87.74            91.19
Max heap used (MB)  :            249.50           309.65           301.00
Thread switch rate  :          32341.62        31588.229         33445.02
GC time (ms)        :        1780290655       2700670113       2182797376
GC pause time (ms)  :              1881             2854             2304
Req. mean (ms)      :              9.77            11.72            11.63
Req. p95 (ms)       :             30.09            36.13            35.64
Iter. mean (ms)     :            132.24           159.73           158.83
Iter. p95 (ms)      :            202.15           240.98           238.50
Net read avg (bps)  :        5955566.00       5209544.00       5222784.00
Net write avg (bps) :        8409853.00      27242304.00      27335317.00
Peak threads        :                43               53               54
