----------------------------------------------------------
 Run at Wed Apr 06 05:12:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:17         00:02:09
Avg. CPU (user) %   :         0.5071139        0.5298551        0.5204548
Max. CPU (user) %   :        0.60294116        0.6281407        0.6119403
Avg. mch tot cpu %  :        0.97938573       0.98049533       0.96578115
Startup time (ms)   :             14772            15395            17371
Total allocated MB  :          13460.09         43222.07         43103.38
Min heap used (MB)  :             73.77            90.06            90.94
Max heap used (MB)  :            288.35           317.79           325.00
Thread switch rate  :         38556.586         36763.94         39374.35
GC time (ms)        :        1733779623       1849032317       1740411729
GC pause time (ms)  :              1831             1969             1792
Req. mean (ms)      :              8.12             9.95             9.30
Req. p95 (ms)       :             24.43            30.01            28.47
Iter. mean (ms)     :            109.17           134.60           125.81
Iter. p95 (ms)      :            170.69           202.70           193.97
Net read avg (bps)  :        7167608.00       6167790.00       6588644.00
Net write avg (bps) :        9989351.00      32321741.00      34173571.00
Peak threads        :                41               49               50
