----------------------------------------------------------
 Run at Sat Apr 02 05:14:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:50         00:02:50
Avg. CPU (user) %   :        0.48712316       0.49537617       0.50174177
Max. CPU (user) %   :              0.57            0.565        0.5858586
Avg. mch tot cpu %  :         0.9810423       0.98176754        0.9836472
Startup time (ms)   :             16633            20708            20421
Total allocated MB  :          28878.76         35303.37         36091.65
Min heap used (MB)  :             74.10            90.00            91.24
Max heap used (MB)  :            275.00           313.00           307.50
Thread switch rate  :         33718.137        29669.498        29016.787
GC time (ms)        :        2197174591       2349994076       2286863837
GC pause time (ms)  :              2300             2469             2407
Req. mean (ms)      :             10.79            12.30            12.30
Req. p95 (ms)       :             33.02            38.52            37.86
Iter. mean (ms)     :            145.19           166.96           167.28
Iter. p95 (ms)      :            221.37           252.58           249.37
Net read avg (bps)  :        5443597.00       4824417.00       4975583.00
Net write avg (bps) :        7701026.00      25187373.00      26036162.00
Peak threads        :                43               53               49
