----------------------------------------------------------
 Run at Wed Apr 13 05:14:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:21         00:02:20
Avg. CPU (user) %   :        0.49709144        0.5149816        0.5111418
Max. CPU (user) %   :              0.57         0.591133        0.5879397
Avg. mch tot cpu %  :        0.97918594        0.9815006       0.98041666
Startup time (ms)   :             15284            18364            17586
Total allocated MB  :          33558.87         42360.29         43235.46
Min heap used (MB)  :             73.85            91.92            93.91
Max heap used (MB)  :            289.39           336.00           319.00
Thread switch rate  :          35352.71         35425.03        37657.473
GC time (ms)        :        2070947422       1957304731       2117458823
GC pause time (ms)  :              2162             2020             2204
Req. mean (ms)      :              8.93            10.17            10.09
Req. p95 (ms)       :             27.10            31.20            30.70
Iter. mean (ms)     :            119.97           138.26           136.75
Iter. p95 (ms)      :            186.20           209.48           206.04
Net read avg (bps)  :        6559247.00       5975982.00       6030750.00
Net write avg (bps) :        9195423.00      31197270.00      31491353.00
Peak threads        :                42               50               50
