----------------------------------------------------------
 Run at Thu Mar 31 05:13:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:25         00:02:23
Avg. CPU (user) %   :         0.5096438        0.5219817        0.5175755
Max. CPU (user) %   :         0.5902439        0.5845411       0.61083746
Avg. mch tot cpu %  :        0.97971314       0.98166895       0.97875935
Startup time (ms)   :             16352            18607            19799
Total allocated MB  :          33459.01         40996.20         42003.48
Min heap used (MB)  :             72.44            95.55            93.09
Max heap used (MB)  :            296.71           322.58           329.55
Thread switch rate  :         36668.266         35099.72        33740.105
GC time (ms)        :        2030659710       2066575957       1902692250
GC pause time (ms)  :              2155             2157             1956
Req. mean (ms)      :              9.10            10.50            10.27
Req. p95 (ms)       :             27.61            32.29            31.61
Iter. mean (ms)     :            122.54           142.44           139.68
Iter. p95 (ms)      :            188.39           216.11           211.45
Net read avg (bps)  :        6459207.00       5629734.00       5945546.00
Net write avg (bps) :        9070341.00      29386580.00      30946366.00
Peak threads        :                42               51               50
