----------------------------------------------------------
 Run at Thu Apr 21 05:38:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:27         00:02:27
Avg. CPU (user) %   :        0.49944824       0.52579296        0.5194681
Max. CPU (user) %   :         0.5631068        0.5920398             0.61
Avg. mch tot cpu %  :        0.97798485        0.9817938       0.97655684
Startup time (ms)   :             15488            18614            18561
Total allocated MB  :          32753.75         40888.85         39239.86
Min heap used (MB)  :             75.62            90.19            91.39
Max heap used (MB)  :            265.88           295.80           314.00
Thread switch rate  :         32874.066         35744.93         33655.04
GC time (ms)        :        1742351701       2258836562       2213239495
GC pause time (ms)  :              1828             2357             2307
Req. mean (ms)      :              9.17            10.70            10.60
Req. p95 (ms)       :             27.64            32.60            32.17
Iter. mean (ms)     :            123.34           144.49           143.75
Iter. p95 (ms)      :            190.91           217.30           220.19
Net read avg (bps)  :        6348791.00       5739764.00       5733443.00
Net write avg (bps) :        8894327.00      30002568.00      29913699.00
Peak threads        :                42               54               53
