----------------------------------------------------------
 Run at Tue Apr 26 05:21:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:11         00:02:16
Avg. CPU (user) %   :         0.4719781       0.49661392        0.5038896
Max. CPU (user) %   :         0.5527638        0.5829146        0.5862069
Avg. mch tot cpu %  :        0.97570074       0.98033744        0.9786335
Startup time (ms)   :             14186            16214            16188
Total allocated MB  :          35670.53         41593.08         43602.42
Min heap used (MB)  :             74.94            93.38            90.11
Max heap used (MB)  :            253.86           320.00           357.35
Thread switch rate  :          41350.79        37526.227        34840.348
GC time (ms)        :        1513266414       1748170139       2311205336
GC pause time (ms)  :              1601             1828             2431
Req. mean (ms)      :              8.25             9.42             9.70
Req. p95 (ms)       :             25.63            29.42            30.65
Iter. mean (ms)     :            111.82           128.67           133.05
Iter. p95 (ms)      :            175.64           197.85           204.63
Net read avg (bps)  :        7020238.00       6366245.00       6216578.00
Net write avg (bps) :        9824817.00      33296108.00      32402012.00
Peak threads        :                42               54               56
