----------------------------------------------------------
 Run at Sun Apr 03 05:12:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:23         00:02:20
Avg. CPU (user) %   :        0.49385905       0.51879215        0.5180726
Max. CPU (user) %   :        0.57843137            0.585            0.605
Avg. mch tot cpu %  :        0.96618265         0.981686        0.9827026
Startup time (ms)   :             15282            18252            18164
Total allocated MB  :          33956.86         41501.65         41338.59
Min heap used (MB)  :             74.47            92.80            94.89
Max heap used (MB)  :            247.97           321.00           336.00
Thread switch rate  :          34652.41        33448.105        37893.082
GC time (ms)        :        1923641989       2105325608       1874130561
GC pause time (ms)  :              2016             2222             1924
Req. mean (ms)      :              8.95            10.33            10.14
Req. p95 (ms)       :             26.88            31.61            31.22
Iter. mean (ms)     :            120.93           139.90           137.56
Iter. p95 (ms)      :            185.60           210.35           207.82
Net read avg (bps)  :        6473160.00       5959102.00       6006208.00
Net write avg (bps) :        9076134.00      31066524.00      31310511.00
Peak threads        :                42               50               50
