----------------------------------------------------------
 Run at Tue Apr 19 05:24:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:58         00:02:00
Avg. CPU (user) %   :         0.4889987       0.52049077        0.5213298
Max. CPU (user) %   :        0.58128077        0.6009852        0.5960591
Avg. mch tot cpu %  :        0.97394305        0.9796208       0.98031515
Startup time (ms)   :             12822            15061            15065
Total allocated MB  :          14352.27         46003.22         46639.98
Min heap used (MB)  :             74.76            94.42            89.42
Max heap used (MB)  :            278.09           305.57           277.36
Thread switch rate  :          44103.83        39635.094         37152.64
GC time (ms)        :        1571872107       1785160556       2071654527
GC pause time (ms)  :              1644             1860             2187
Req. mean (ms)      :              7.18             8.57             8.63
Req. p95 (ms)       :             21.97            26.58            26.42
Iter. mean (ms)     :             96.59           116.63           117.74
Iter. p95 (ms)      :            150.54           177.68           179.02
Net read avg (bps)  :        8105591.00       7120908.00       6767808.00
Net write avg (bps) :       11179680.00      37039174.00      35278486.00
Peak threads        :                40               54               53
