----------------------------------------------------------
 Run at Mon Apr 11 05:11:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:06         00:02:02
Avg. CPU (user) %   :         0.5023789       0.51021487        0.5207607
Max. CPU (user) %   :             0.575        0.5920398            0.605
Avg. mch tot cpu %  :          0.978501        0.9581544        0.9772513
Startup time (ms)   :             12858            15079            15269
Total allocated MB  :          13798.30         47033.11         47061.30
Min heap used (MB)  :             76.29            94.34            89.10
Max heap used (MB)  :            281.50           327.85           276.87
Thread switch rate  :         43238.027        41322.406         39962.32
GC time (ms)        :        1315136490       1760222078       2017410741
GC pause time (ms)  :              1372             1806             2168
Req. mean (ms)      :              7.51             8.91             8.88
Req. p95 (ms)       :             22.29            27.24            27.25
Iter. mean (ms)     :            101.20           121.59           119.75
Iter. p95 (ms)      :            153.83           185.17           181.37
Net read avg (bps)  :        7740202.00       6531046.00       6872150.00
Net write avg (bps) :       10727617.00      33925093.00      35834274.00
Peak threads        :                40               51               49
