----------------------------------------------------------
 Run at Thu Apr 14 05:13:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:33         00:02:31
Avg. CPU (user) %   :         0.4755367       0.49593383       0.49295035
Max. CPU (user) %   :         0.6010101        0.5870647       0.61165047
Avg. mch tot cpu %  :        0.97996294       0.97620034        0.9782639
Startup time (ms)   :             16058            18467            18257
Total allocated MB  :          34389.70         40260.48         40465.97
Min heap used (MB)  :             73.00            89.50            91.14
Max heap used (MB)  :            234.50           288.64           287.00
Thread switch rate  :         35174.195         34755.72        34661.203
GC time (ms)        :        1823246625       2144056120       2301581709
GC pause time (ms)  :              1978             2274             2422
Req. mean (ms)      :              9.12            10.98            10.83
Req. p95 (ms)       :             28.07            34.93            33.59
Iter. mean (ms)     :            124.11           149.47           148.01
Iter. p95 (ms)      :            189.20           228.23           223.31
Net read avg (bps)  :        6340340.00       5534704.00       5640411.00
Net write avg (bps) :        8894876.00      28903943.00      29442717.00
Peak threads        :                41               50               53
