----------------------------------------------------------
 Run at Fri Mar 25 05:29:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:11         00:03:19         00:03:09
Avg. CPU (user) %   :         0.5529631         0.529695        0.5232338
Max. CPU (user) %   :        0.80099505        0.6633166       0.62189054
Avg. mch tot cpu %  :         0.9862111       0.98629147       0.98341686
Startup time (ms)   :             16972            19610            20502
Total allocated MB  :          10362.78         13515.53         13542.25
Min heap used (MB)  :             60.00            68.50            69.50
Max heap used (MB)  :            262.88           284.77           309.28
Thread switch rate  :           28580.0        32263.926        30852.434
GC time (ms)        :        1970622694       2573488351       2241413524
GC pause time (ms)  :              2106             2688             2309
Req. mean (ms)      :             13.79            14.15            13.48
Req. p95 (ms)       :             42.68            43.70            42.22
Iter. mean (ms)     :            187.15           194.06           184.42
Iter. p95 (ms)      :            312.61           299.72           279.27
Net read avg (bps)  :        4368279.00       4407027.00       4629218.00
Net write avg (bps) :        6323614.00      23211249.00      24295215.00
Peak threads        :                45               50               51
