----------------------------------------------------------
 Run at Tue Apr 12 05:11:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:57         00:01:57
Avg. CPU (user) %   :           0.49892        0.5261598       0.51687986
Max. CPU (user) %   :        0.60199004        0.6256158          0.59799
Avg. mch tot cpu %  :        0.97868264       0.98213404       0.98227173
Startup time (ms)   :             13065            14263            14258
Total allocated MB  :          13745.29         49387.68         48737.75
Min heap used (MB)  :             76.25            89.00            93.00
Max heap used (MB)  :            281.42           294.00           321.85
Thread switch rate  :         38144.695        43319.305        37165.434
GC time (ms)        :        1366462430       2067528455       1780607965
GC pause time (ms)  :              1425             2228             1876
Req. mean (ms)      :              7.28             8.47             8.44
Req. p95 (ms)       :             21.88            25.67            26.16
Iter. mean (ms)     :             98.47           115.19           114.68
Iter. p95 (ms)      :            150.08           178.28           177.88
Net read avg (bps)  :        7922798.00       7209039.00       7213546.00
Net write avg (bps) :       10961258.00      37768194.00      37465047.00
Peak threads        :                41               49               49
