----------------------------------------------------------
 Run at Mon Mar 28 05:26:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:02:37         00:02:42
Avg. CPU (user) %   :        0.55861753        0.5127144        0.5207286
Max. CPU (user) %   :              0.82       0.60199004       0.61616164
Avg. mch tot cpu %  :        0.98573065        0.9848427        0.9831069
Startup time (ms)   :             15858            17380            18498
Total allocated MB  :          10483.23         13721.49         13917.66
Min heap used (MB)  :             59.97            73.99            73.47
Max heap used (MB)  :            311.13           317.57           286.34
Thread switch rate  :           32485.8        32703.219          33008.9
GC time (ms)        :        2151038685       1873062412       2237470608
GC pause time (ms)  :              2277             1932             2323
Req. mean (ms)      :             11.77            11.17            11.48
Req. p95 (ms)       :             36.60            35.11            36.42
Iter. mean (ms)     :            160.17           153.33           157.89
Iter. p95 (ms)      :            262.44           231.83           243.18
Net read avg (bps)  :        5114162.00       5570784.00       5410965.00
Net write avg (bps) :        7335173.00      29268059.00      28342715.00
Peak threads        :                42               50               51
